{
  "name": "celavi-fr",
  "version": "1.0.0",
  "description": "Personal website of Vincent Bianciotto",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export"
  },
  "keywords": [
    "Nextjs",
    "Styled-components"
  ],
  "author": "Vincent Bianciotto",
  "license": "MIT",
  "dependencies": {
    "@netlify/plugin-nextjs": "^3.9.0",
    "next": "^11.1.2",
    "polished": "^1.9.2",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^17.0.2",
    "styled-components": "^4.0.2",
    "styled-media-query": "^2.0.2",
    "styled-normalize": "^8.0.7",
    "styled-system": "^3.1.11",
    "yarn": "^1.5.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^11.1.2",
    "babel-plugin-styled-components": "^1.8.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0"
  }
}
